[gd_scene load_steps=9 format=3 uid="uid://duifho84rqy3k"]

[ext_resource type="Texture2D" uid="uid://cdb7i6gq0dkjh" path="res://Capture d’écran du 2025-03-03 12-03-39.png" id="1_d7tf7"]
[ext_resource type="Script" path="res://gameboard.gd" id="1_wxuna"]
[ext_resource type="Texture2D" uid="uid://f1080hicrs0r" path="res://Capture d’écran du 2025-03-03 12-48-48.png" id="2_ano4s"]
[ext_resource type="PackedScene" uid="uid://bby1mp8j81yar" path="res://card_ui.tscn" id="3_8mab6"]
[ext_resource type="Texture2D" uid="uid://bdok1ijiriulh" path="res://Pause Button.png" id="3_xustu"]
[ext_resource type="PackedScene" uid="uid://crec84jwmidu7" path="res://card_vbox.tscn" id="4_s6h2c"]

[sub_resource type="LabelSettings" id="LabelSettings_rl5u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au8mm"]
size = Vector2(731.75, 444)

[node name="gameboard" type="Node2D" node_paths=PackedStringArray("vbox_container", "hbox_container")]
script = ExtResource("1_wxuna")
vbox_container = NodePath("hand_colom/rangeofcard")
hbox_container = NodePath("CanvasLayer2/HBoxContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="background_board" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d7tf7")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="top_bar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="heads" type="HBoxContainer" parent="CanvasLayer/top_bar"]
custom_minimum_size = Vector2(150, 56)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/top_bar/heads"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "heads"
label_settings = SubResource("LabelSettings_rl5u3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/top_bar/heads"]
layout_mode = 2
text = "0"

[node name="round_player_time" type="HBoxContainer" parent="CanvasLayer/top_bar"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/top_bar/round_player_time"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer"]
layout_mode = 2
text = "Rounds                                     "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer"]
layout_mode = 2
text = "2/34"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/top_bar/round_player_time"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer2"]
layout_mode = 2
text = "player choosing stack..."

[node name="Label2" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer2"]
layout_mode = 2
text = "25s"

[node name="pause" type="TextureButton" parent="CanvasLayer/top_bar"]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("3_xustu")
ignore_texture_size = true
stretch_mode = 0

[node name="hand_colom" type="HBoxContainer" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 207.0
offset_top = 70.0
offset_right = 932.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="hand_colom"]
layer = -1

[node name="background_depose" type="TextureRect" parent="hand_colom/CanvasLayer"]
offset_left = 191.0
offset_top = 62.0
offset_right = 939.0
offset_bottom = 531.0
texture = ExtResource("2_ano4s")

[node name="rangeofcard" type="VBoxContainer" parent="hand_colom"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
alignment = 1

[node name="Card_vbox" parent="hand_colom/rangeofcard" instance=ExtResource("4_s6h2c")]
layout_mode = 2

[node name="Card_vbox2" parent="hand_colom/rangeofcard" instance=ExtResource("4_s6h2c")]
layout_mode = 2

[node name="Card_vbox3" parent="hand_colom/rangeofcard" instance=ExtResource("4_s6h2c")]
layout_mode = 2

[node name="Card_vbox4" parent="hand_colom/rangeofcard" instance=ExtResource("4_s6h2c")]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(567, 298)
shape = SubResource("RectangleShape2D_au8mm")

[node name="CanvasLayer2" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
custom_minimum_size = Vector2(75, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = 219.0
offset_right = 413.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CardUI" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI2" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI3" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI4" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI5" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI6" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI7" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI8" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI9" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="CardUI10" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
