[gd_scene load_steps=7 format=3 uid="uid://duifho84rqy3k"]

[ext_resource type="Script" path="res://scripts/gameboard.gd" id="1_jjao2"]
[ext_resource type="Texture2D" uid="uid://dhyaayrlq4gdq" path="res://bleu.png" id="2_f2b3k"]
[ext_resource type="PackedScene" uid="uid://bby1mp8j81yar" path="res://scenes/card_ui.tscn" id="3_8mab6"]
[ext_resource type="Texture2D" uid="uid://cw8la0ob0wf0q" path="res://vert.png" id="3_254vd"]

[sub_resource type="LabelSettings" id="LabelSettings_rl5u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au8mm"]
size = Vector2(1192, 714)

[node name="gameboard" type="Node2D" node_paths=PackedStringArray("vbox_container", "hbox_container")]
script = ExtResource("1_jjao2")
vbox_container = NodePath("hand_colom/VBoxContainer")
hbox_container = NodePath("CanvasLayer2/HBoxContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="background_board" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f2b3k")
expand_mode = 1

[node name="top_bar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="heads" type="HBoxContainer" parent="CanvasLayer/top_bar"]
custom_minimum_size = Vector2(150, 56)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/top_bar/heads"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "heads"
label_settings = SubResource("LabelSettings_rl5u3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/top_bar/heads"]
layout_mode = 2
text = "0"

[node name="round_player_time" type="HBoxContainer" parent="CanvasLayer/top_bar"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/top_bar/round_player_time"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer"]
layout_mode = 2
text = "Rounds                                     "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer"]
layout_mode = 2
text = "2/34"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/top_bar/round_player_time"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer2"]
layout_mode = 2
text = "player choosing stack..."

[node name="Label2" type="Label" parent="CanvasLayer/top_bar/round_player_time/HBoxContainer2"]
layout_mode = 2
text = "25s"

[node name="hand_colom" type="HBoxContainer" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 399.0
offset_top = 152.0
offset_right = 1559.0
offset_bottom = 802.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="hand_colom"]
layer = -1

[node name="background_depose" type="TextureRect" parent="hand_colom/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -478.0
offset_right = 622.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_254vd")

[node name="VBoxContainer" type="VBoxContainer" parent="hand_colom"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="hand_colom/VBoxContainer"]
layout_mode = 2

[node name="CardUI" parent="hand_colom/VBoxContainer/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="hand_colom/VBoxContainer"]
layout_mode = 2

[node name="CardUI" parent="hand_colom/VBoxContainer/HBoxContainer2" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="hand_colom/VBoxContainer"]
layout_mode = 2

[node name="CardUI" parent="hand_colom/VBoxContainer/HBoxContainer3" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="hand_colom/VBoxContainer"]
layout_mode = 2

[node name="CardUI" parent="hand_colom/VBoxContainer/HBoxContainer4" instance=ExtResource("3_8mab6")]
layout_mode = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(956, 444)
shape = SubResource("RectangleShape2D_au8mm")

[node name="CanvasLayer2" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2"]
custom_minimum_size = Vector2(75, 80)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -508.0
offset_top = -220.0
offset_right = 508.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.00562, 1.00201)
alignment = 1

[node name="CardUI" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI2" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI3" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI4" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI5" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI6" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI7" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI8" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI9" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null

[node name="CardUI10" parent="CanvasLayer2/HBoxContainer" instance=ExtResource("3_8mab6")]
layout_mode = 2
script = null
