[gd_scene load_steps=12 format=3 uid="uid://qkxbd688ps0g"]

[ext_resource type="Texture2D" uid="uid://bc43qekvdjteb" path="res://assets/title.png" id="1_882gx"]
[ext_resource type="Texture2D" uid="uid://cg483dwdrktcw" path="res://assets/back.png" id="2_4gvwp"]
[ext_resource type="Texture2D" uid="uid://5utgaquucxq4" path="res://assets/welcome.png" id="2_px1u1"]
[ext_resource type="FontFile" uid="uid://c7iocrhqqb6pi" path="res://assets/kenvector_future.ttf" id="4_0m83s"]
[ext_resource type="Texture2D" uid="uid://dfg2gxa7nrxkn" path="res://assets/profile.png" id="4_gkf7u"]
[ext_resource type="Texture2D" uid="uid://dfu11p6muhw0d" path="res://assets/setting.png" id="5_5sd1g"]
[ext_resource type="Texture2D" uid="uid://0cmgjgbawo0q" path="res://assets/rules.png" id="6_s440s"]

[sub_resource type="Theme" id="Theme_b5vk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lowi6"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufbv3"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7qbx"]
bg_color = Color(0.0470588, 0.0470588, 0.0470588, 0.356863)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
offset_right = 1154.0
offset_bottom = 199.0

[node name="LogoRect" type="TextureRect" parent="."]
z_index = 7
layout_mode = 0
offset_left = 180.0
offset_top = 45.0
offset_right = 964.0
offset_bottom = 339.0
texture = ExtResource("1_882gx")
expand_mode = 1

[node name="WelcomeRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 689.0
offset_bottom = 351.0
texture = ExtResource("2_px1u1")
expand_mode = 1

[node name="backGroundRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 1170.0
offset_bottom = 649.0
texture = ExtResource("2_4gvwp")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1172.0
offset_bottom = 648.0
color = Color(0, 0.305882, 0.596078, 1)

[node name="VButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 369.0
offset_top = 358.0
offset_right = 724.0
offset_bottom = 604.0
theme_override_constants/separation = 18

[node name="SinglePlayerButton" type="Button" parent="VButtons"]
custom_minimum_size = Vector2(100, 65)
layout_mode = 2
theme = SubResource("Theme_b5vk0")
theme_override_colors/font_pressed_color = Color(0, 0, 0.666667, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0m83s")
theme_override_styles/normal = SubResource("StyleBoxFlat_lowi6")
text = "Single Player"

[node name="MultiPlayerButton" type="Button" parent="VButtons"]
custom_minimum_size = Vector2(100, 65)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0.666667, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0m83s")
theme_override_styles/normal = SubResource("StyleBoxFlat_ufbv3")
text = "Multi-Player
"

[node name="QuitButton" type="Button" parent="VButtons"]
custom_minimum_size = Vector2(100, 65)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0, 0.666667, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0m83s")
theme_override_styles/normal = SubResource("StyleBoxFlat_ufbv3")
text = "QUIT
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(70, 150)
layout_mode = 0
offset_left = 1025.0
offset_top = 420.0
offset_right = 1116.0
offset_bottom = 600.0
theme_override_constants/separation = 2

[node name="ProfileButton" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_gkf7u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
disabled = true
icon = ExtResource("5_5sd1g")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RulesButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.003
offset_left = 28.544
offset_top = 495.0
offset_right = 141.544
offset_bottom = 610.0
icon = ExtResource("6_s440s")
flat = true
expand_icon = true

[node name="ShadeLabel" type="Label" parent="."]
z_index = -1
layout_mode = 0
offset_left = 371.0
offset_top = 359.0
offset_right = 729.0
offset_bottom = 429.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i7qbx")

[node name="ShadeLabel3" type="Label" parent="."]
z_index = -1
layout_mode = 0
offset_left = 370.0
offset_top = 526.0
offset_right = 728.0
offset_bottom = 596.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i7qbx")

[node name="ShadeLabel2" type="Label" parent="."]
z_index = -1
layout_mode = 0
offset_left = 370.0
offset_top = 442.0
offset_right = 728.0
offset_bottom = 512.0
theme_override_styles/normal = SubResource("StyleBoxFlat_i7qbx")
