[gd_scene load_steps=3 format=3 uid="uid://dtkca4367yl71"]

[ext_resource type="Script" path="res://addons/godot-socketio/socketio.gd" id="1_chhpj"]

[sub_resource type="GDScript" id="GDScript_rpgx1"]
script/source = "extends Node
@onready var client :SocketIO = $SocketIO

var BASE_URL

func _ready():
	BASE_URL = \"http://185.155.93.105:14001\"
	client.base_url = BASE_URL
	
	client.connect_socket()
		
	client.event_received.connect(_on_socket_event_received)
	
	#var data = \"qKQp\"
	var data = {
		\"roomId\": \"Nu1n\",
		\"username\": \"neila\",
	}
	send_room(data)
	
func send_room(data):
	client.emit(\"join-room\", data)
	

func send_signal(data):
	client.emit(\"start-game\", data)


#public-room-joined
func _on_socket_event_received(event: String, data: Variant, ns: String) -> void:
	match event:
		\"available-rooms\":
			_handle_available_rooms()
		\"your-hand\":
			_handle_your_hand(data)
	print(\"Received unknown event:\", event, \" with data:\", data)


func _handle_available_rooms():
	send_signal(\"Nu1n\")

func _handle_your_hand(data):
	print(\"Hand received:\", data)
	# Update player hand UI
"

[node name="SocketIO" type="Node"]
script = ExtResource("1_chhpj")
autoconnect = false

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_rpgx1")

[node name="SocketIO" type="Node" parent="Node"]
script = ExtResource("1_chhpj")
base_url = "http://185.155.93.105:14001"
